1,4c1,4
< From 6c8c70f392cc8f4faa904ba21de9ede9f291f5ff Mon Sep 17 00:00:00 2001
< From: X-s <xsmumu@gmail.com>
< Date: Thu, 21 May 2015 00:33:21 +0800
< Subject: [PATCH] 2
---
> From c338900ac4a4948278692820caa869a346c6d5b6 Mon Sep 17 00:00:00 2001
> From: wuxianlin <wuxianlinwxl@gmail.com>
> Date: Fri, 26 Jun 2015 15:55:53 +0800
> Subject: [PATCH] stock settings
7,8c7,8
<  Settings/res/xml/settings_headers.xml | 8 ++++----
<  1 file changed, 4 insertions(+), 4 deletions(-)
---
>  Settings/res/xml/settings_headers.xml |    6 +++---
>  1 file changed, 3 insertions(+), 3 deletions(-)
12c12,13
< @@ -33,6 +33,9 @@
---
> @@ -32,6 +32,9 @@
>      <header android:icon="@drawable/ic_oldman_mode_settings" android:id="@id/oldman_mode_settings" android:title="@string/oldman_mode_entry_name">
15,16c16
<      <header android:icon="@drawable/ic_other_advanced_settings" android:id="@id/other_advanced_settings" android:title="@string/other_advanced_settings" android:fragment="com.android.settings.OtherPersonalSettings" />
< +    <header android:id="@id/manufacturer_settings" android:icon="@drawable/ic_launcher_settings" android:title="@string/stocksettings">
---
> +    <header android:icon="@drawable/ic_setting" android:id="@id/manufacturer_settings">
18a19
>      <header android:icon="@drawable/ic_other_advanced_settings" android:id="@id/other_advanced_settings" android:title="@string/other_advanced_settings" android:fragment="com.android.settings.OtherPersonalSettings" />
21d21
<      <header android:id="@id/micloud_settings" android:title="@string/xiaomi_account">
32,38d31
< @@ -64,4 +64,4 @@
<      <header android:icon="@drawable/ic_development_settings" android:id="@id/development_settings" android:title="@string/development_settings_title" android:fragment="com.android.settings.DevelopmentSettings" />
<      <header android:icon="@drawable/ic_updater_settings" android:id="@id/updater" android:title="@string/system_update_settings_list_item_title" android:fragment="com.android.updater.ApplyUpdateFragment" />
<      <header android:icon="@drawable/ic_about_settings" android:id="@id/about_settings" android:title="@string/about_settings" android:fragment="com.android.settings.MiuiDeviceInfoSettings" />
< -</preference-headers>
< \ 文件尾没有 newline 字符
< +</preference-headers>
40c33
< 1.9.1
---
> 1.7.9.5
